# To determine the name of your containers
COMPOSE_PROJECT_NAME=lamp

##########
# APACHE #
##########
APACHE_DATA_DIR=./data/www
APACHE_LOG_DIR=./logs/apache2
APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443

#######
# PHP #
#######
PHP_VERSION=8.4
PHP_MAX_EXECUTION_TIME=60
PHP_MEMORY_LIMIT=256M
PHP_POST_MAX_SIZE=100M
PHP_UPLOAD_MAX_FILESIZE=100M

###########
# MARIADB #
###########
DB_DATA_DIR=./data/mysql
DB_LOG_DIR=./logs/mysql
DB_HOST_PORT=3306
DB_ROOT_PASSWORD=rootpwd
DB_DATABASE=
DB_USER=
DB_USER_PASSWORD=

##############
# PHPMYADMIN #
##############
PMA_HOST_PORT=8080
PMA_MAX_EXECUTION_TIME=600
PMA_MEMORY_LIMIT=512M
PMA_UPLOAD_LIMIT=512M